.
├── api
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── routers.cpython-310.pyc
│   │   └── validation_models.cpython-310.pyc
│   ├── routers.py
│   └── validation_models.py
├── bib
├── bib.txt
├── db
│   ├── crud.py
│   ├── db_classes.py
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── db_classes.cpython-310.pyc
│   │   └── __init__.cpython-310.pyc
│   └── session.py
├── dev.requirements.txt
├── fake_test.py
├── __init__.py
├── main.py
└── requirements.txt

4 directories, 19 files
